13;1009;1009;MASPOL01;Masilla Premium
14;1009;1009;MASPOL02;Masilla Poliflex
15;1009;1009;MASPOL03;Masilla Roja Poliescol
17;1010;1009;IMPPOL01;P-7 Negro
18;1010;1009;IMPPOL02;P-7 Rojo
19;1010;1009;IMPPOL03;P-7 Gris
20;1010;1009;IMPPOL04;P-7 Banco
21;1010;1009;IMPPOL05;P-7 Amarillo
22;1010;1009;IMPPOL06;P-7 Azul
23;1010;1009;IMPPOL07;P-7 Verde
24;1011;1009;SLLPOL01;Sellador Poliescol P25
25;1012;1011;AERAER01;Aerosol Negro Mate AT
26;1012;1011;AERAER02;Aerosol Negro Brillante AT
27;1012;1011;AERAER03;Aerosol Aluminio AT
36;1012;1012;AERSOL01;Aluminio Brillante
37;1012;1012;AERSOL02;Aerosol Naranja
38;1012;1012;AERSOL03;Aerosol Azul Español
41;1012;1012;AERSOL20;Aerosol AT Negro Brillante
42;1012;1012;AERSOL19;Aerosol AT Aluminio
43;1012;1012;AERSOL05;Aerosol Amarillo Caterpillar
44;1012;1012;AERSOL06;Aerosol Anticorrosivo Blanco
45;1012;1012;AERSOL07;Aerosol Rosa Mexicano
48;1012;1012;AERSOL10;Aerosol Cobre
49;1012;1012;AERSOL11;Aersol Verde Policromado
50;1012;1012;AERSOL12;Aerosol Rojo Policromado
51;1012;1012;AERSOL13;Aersol Azul Fluorescente
52;1012;1012;AERSOL14;Aerosol Azul Lila
54;1013;1012;VINSOL01;Vinilo Mandarina Tropical
55;1013;1012;VINSOL02;Vinilo Banco
56;1013;1013;VIIC01;Azul Mediterraneo
57;1013;1013;VIIC02;Negro
58;1013;1013;VIIC03;Amarillo Vivo
59;1013;1013;VIIC04;Rojo
60;1013;1013;VIIC05;Azul Oceanico
61;1013;1013;VIIC06;Mandarina
62;1013;1013;VIIC07;Blanco
63;1013;1013;VIIC08;Verde Primaveral
64;1013;1014;VICMX01;Pistacho
65;1013;1014;VICMX02;Rojo Colonial
67;1013;1014;VICMX03;Terracota
68;1013;1015;VINTEC01;Vinilo Naranja Fuerte
69;1013;1015;VINTEC02;Vinilo Verde profundo
70;1013;1015;VINTEC03;Vinilo Verde Primaveral
71;1013;1016;VICOL01;Vinilo Mandarina Tropical
72;1013;1016;VICOL02;Vinilo Verde Pino
73;1013;1017;VICT01;Cafe Paris
76;1014;1016;ESMCOL03;Esmalte Azul Mar
77;1014;1016;ESMCOL04;Esmalte Rojo
78;1014;1016;ESMCOL05;Esmalte Blanco Hueso
80;1016;1016;ANTCOL01;Anticorrosivo Azul
81;1016;1016;ANTCOL02;Anticorrosivo Acabado Blanco
85;1016;1016;ANTCOL06;Anticorrosivo Acabado Negro
88;1014;1016;ESMCOL08;Esmalte Naranja
90;1014;1016;ESMCOL09;Esmalte Dorado
92;1014;1016;ESMCOL11;Esmalte Caoba
95;1015;1019;LACEVE01;Laca Blanca
96;1015;1019;LACEVE02;Laca Negra
97;1015;1019;LACEVE03;Laca Rojo Toludine
98;1015;1019;LACEVE04;Laca Ocre
99;1015;1019;LACEVE05;Laca Nitro Amarillo Limon
100;1015;1019;LACEVE06;Laca Amarilla
104;1015;1019;LACEVE09;Laca Amarillo Cromo 1/2
105;1015;1019;LACEVE10;Laca Azul Entonador
108;1015;1019;LACEVE12;Laca Aluminio grano grueso
109;1015;1019;LACEVE13;Laca Aluminio grano fino
110;1015;1019;LACEVE14;Laca Aluminio grano medio
111;1015;1019;LACEVE15;Laca Gold Toner
112;1015;1019;LACEVE16;Laca Amarillo Oxido
113;1015;1020;LACSUP01;Laca Blanco Mezcla
114;1015;1020;LACSUP02;Base Gris
116;1015;1020;LACSUP04;Laca Verde entonador
117;1015;1020;LACSUP05;Laca Negro
118;1015;1020;LACSUP06;Laca Amarillo Limon
119;1015;1020;LACSUP07;Laca Verde Oliva
120;1015;1020;LACSUP08;Laca Amarillo Cromo
127;1024;1022;ESPPIN01;Espatula metalica
128;1024;1023;ESPATL01;Espatula metalica
129;1025;1024;LIJABR01;Lija  Abracol # 60
130;1025;1026;LIJCAR01;Lija Roja # 80
132;1026;1027;CINCEL01;"Cinta de enmascarar 3/4\"""
133;1026;1025;CIN3M01;Cinta de enmascarar F3 3M
134;1026;1025;CIN3M02;Cinta de enmascarar 233+ 3M
135;1026;1025;CIN3M03;Cinta doble faz 3M
136;1027;1022;BROPIN01;"Brocha Pinacolor 2\"""
137;1027;1023;BROATL01;"Brocha Atlas metalica 3\"""
138;1027;1029;BROGOY01;Brocha Goya
139;1028;1030;PISGGB01;Pistola P7
140;1028;1030;PISGGB02;Pistola body shoot DS2
141;1029;1031;CERIND01;Brillo car 240 ml
142;1030;1032;RENVEH01;Renovador de partes negras 500ml
143;1029;1010;CERCAR01;Policar P400
144;1027;1033;BROBYP01;"Brocha byp 3\"""
157;1076;1047;TIETOT02;Hectareas caucasia Km 100
158;1077;1048;MORTOY01;Cilindro Uno
159;1077;1048;MORTOY02;Cilindro Dos
160;1078;1049;COPGLA01;Copado Glasurit
161;1079;1029;CEPGOY01;Cepillo de Alambre
162;1080;1025;CAR3M01;Careta 3M
163;1080;1030;CARGGB01;Careta GGB
167;1082;1050;PANOLA01;Panola Roja
165;1081;1050;TAPABO01;Tapa boca sencillo
166;1081;1025;TAP3M01;Tapa boca  3M
169;1083;1012;PEGSOL01;Pega Polurietano
170;1084;1051;SILCRC01;Silicona protector filtro uv 70ml
171;1085;1030;ACPGGB;Acoples de Bronce
172;1086;1030;PINGGB01;Pincel # 2
173;1088;1010;DISCAR01;Disolvente RB60
174;1088;1052;DISPPG01;Disolvente U-200
175;1090;1010;BARCAR01;Barniz MS-100
177;1093;1053;RISINV01;Resina
178;1093;1009;RESPOL01;Resina
179;1095;1010;CATCAR01;Catalizador DX-07
180;1095;1010;CATCAR02;Catalizador DX-03
181;1095;1010;CATCAR03;Catalizador DX-08
182;1090;1052;BARPPG01;Barniz 70000
183;1095;1052;CATPPG01;Catalizador X-20 Tradicional
184;1095;1052;CATPPG02;Catalizador X-20 ECO
185;1090;1052;BARPPG02;Barniz Clear 990
186;1014;1053;ESMINV01;Esmalte rojo
187;1014;1053;ESMINV02;Esmalte Negro Brillante
188;1014;1053;ESMINV03;Esmalte Negro Mate
189;1014;1053;ESMINV04;Esmalte Blanco Brillante
190;1014;1053;ESMINV05;Esmalte Blanco Mate
191;1014;1053;ESMINV06;Esmalte Blanco Hueso
192;1014;1053;ESMINV07;Esmalte Amarillo
193;1014;1053;ESMINV08;Esmalte Verde Primaveral
194;1098;1053;ESMINV09;Esmalte Naranja
156;1076;1047;TIETOT01;Hectareas caucasia Km 20
168;1082;1050;PANOLA02;Panola Blanca
195;1014;1053;ESMINV10;Esmalte Azul Mar
196;1014;1053;ESMINV11;Esmalte Caoba
197;1014;1053;ESMINV12;Esmalte Dorado
198;1014;1053;ESMINV13;Esmalte Anoloc Bronce
199;1014;1053;ESMINV14;Esmalte Azul Español
200;1016;1053;ANTINV01;Anticorrosivo Rojo
201;1016;1053;ANTINV02;Anticorrosivo Acabado Blanco
202;1016;1053;ANTINV03;Anticorrosivo Azul
203;1016;1053;ANTINV04;Anticorrosivo Acabado Negro
204;1016;1053;ANTINV05;Anticorrosivo Cromato Verde
205;1016;1053;ANTINV06;Anticorrosivo Negro
206;1016;1053;ANTINV07;Anticorrosivo cromato Amarillo
207;1014;1054;ESMSUP01;Esmalte Azul español
208;1014;1054;ESMSUP02;Esmalte Verde Entonador
209;1014;1054;ESMSUP03;Esmalte Anoloc
210;1016;1054;ANTSUP01;Anticorrosivo Negro
211;1016;1054;ANTSUP02;Anticoorrosivo Blanco
212;1016;1054;ANTSUP03;Anticorrosivo Verde
213;1102;1054;MARSUP01;Martillado Verde
214;1102;1054;MARSUP02;Martillado Azul
215;1102;1053;MARINV01;Martillado Azul
216;1102;1053;MARINV02;Martillado Verde
217;1102;1053;MARINV03;Martillado Gris
218;1106;1055;BASPIN01;Base Ocre
219;1015;1055;LACPIN01;Laca Rojo toloudine
220;1015;1055;LACPIN02;Laca Azul entonador
221;1015;1055;LACPIN03;Laca Marron Indo
222;1015;1020;LACSUP09;Laca Aluminio grano fino
223;1015;1020;LACSUP10;Laca Azul entonador
224;1106;1020;BASSUP01;Base Negra
225;1106;1020;BASSUP02;Base Blanca
226;1015;1020;LACSUOP11;Laca Negra Mezcla
227;1106;1020;BASSUP03;Base Gris
228;1015;1020;LACSUP12;Laca Naranja
229;1015;1020;LACSUP13;Laca Blanca
230;1015;1019;LACEVE17;Laca Negra concentrada
231;1106;1019;BASEVE01;Base Policromada grano fino
394;1011;1009;SLLPOL05;Sellador P7 Negro
392;1011;1009;SLLPOL03;Sellador P7 Gris
393;1011;1009;SLLPOL04;Sellador P7 Azul
395;1011;1009;SLLPOL06;Sellador P7 Blanco
396;1115;1050;NAPREM01;Removedor
397;1095;1059;CATMAX01;Catalizador Rojo
398;1095;1059;CATMAX02;Catalizador Lum
399;1107;1059;BICMAX01;BC Perla Blanca fina
400;1090;1059;BARMAX01;Barniz Brillo plus
401;1090;1059;BARMAX02;Barniz HS max
402;1105;1010;POLCAR07;POL Amarillo
403;1106;1010;BASCAR08;Base PUR Negra
404;1011;1056;SLLIXE01;Sellador  Ixell Negro
405;1012;1060;AERTER01;Aerosol Negro extra fino
406;1012;1060;AERTER02;Aerosol Verde Jade
407;1012;1060;AERTER03;Aerosol Fuego Rojo
408;1012;1060;AERTER04;Aerosol Blanco Final
409;1012;1060;AERTER05;Aerosol Amarillo medio
410;1012;1060;AERTER06;Aerosol Azul Español
411;1012;1060;AERTER07;Aerosol Aluminio fino
412;1025;1024;LIJABR02;Lija  Abracol # 80
413;1025;1024;LIJABR03;Lija  Abracol # 100
414;1025;1024;LIJABR04;Lija  Abracol # 120
415;1025;1024;LIJABR05;Lija  Abracol # 150
416;1025;1024;LIJABR06;Lija  Abracol # 180
417;1025;1024;LIJABR07;Lija  Abracol # 220
418;1025;1024;LIJABR08;Lija  Abracol # 240
419;1025;1024;LIJABR09;Lija  Abracol # 280
420;1025;1024;LIJABR10;Lija  Abracol # 320
421;1025;1024;LIJABR11;Lija  Abracol # 360
422;1025;1024;LIJABR12;Lija  Abracol # 400
423;1025;1024;LIJABR13;Lija  Abracol # 600
424;1025;1024;LIJABR14;Lija  Abracol # 1000
425;1025;1026;LIJCAR02;Lija Roja # 100
