
INSERT INTO public.tblcliente(nombre, documento, telefono, direccion, ciudad, email,estado, fecha_creacion)VALUES ('Edilberto Ubarnes','15646381','3225996588','N/A','Caucasia','N/A',1,current_date);
INSERT INTO public.tblcliente(nombre, documento, telefono, direccion, ciudad, email,estado, fecha_creacion)VALUES ('Eder Jose Sariego Vega','1038099233','3122155982','N/A','Zaragosa','N/A',1,current_date);
INSERT INTO public.tblcliente(nombre, documento, telefono, direccion, ciudad, email,estado, fecha_creacion)VALUES ('Alberto Meza','92540990','3135218360','N/A','Zaragosa','N/A',1,current_date);
INSERT INTO public.tblcliente(nombre, documento, telefono, direccion, ciudad, email,estado, fecha_creacion)VALUES ('Jorge Castillo','10980812','3136190412','N/A','Caucasia','N/A',1,current_date);
INSERT INTO public.tblcliente(nombre, documento, telefono, direccion, ciudad, email,estado, fecha_creacion)VALUES ('Javier Dario Betancur Londoño','71579645','3116246287','N/A','Caucasia','N/A',1,current_date);
INSERT INTO public.tblcliente(nombre, documento, telefono, direccion, ciudad, email,estado, fecha_creacion)VALUES ('Luis Fernando Rojas','1067806096','3114844723','N/A','Caucasia','N/A',1,current_date);
INSERT INTO public.tblcliente(nombre, documento, telefono, direccion, ciudad, email,estado, fecha_creacion)VALUES ('Richard Cordero','70541435','3147900358','N/A','Monteria','N/A',1,current_date);
INSERT INTO public.tblcliente(nombre, documento, telefono, direccion, ciudad, email,estado, fecha_creacion)VALUES ('Arnulfo Ariza','5095300','3196288120','N/A','Caucasia','N/A',1,current_date);
INSERT INTO public.tblcliente(nombre, documento, telefono, direccion, ciudad, email,estado, fecha_creacion)VALUES ('Eberto Torres','73160847','3133732700','N/A','Caucasia','N/A',1,current_date);
INSERT INTO public.tblcliente(nombre, documento, telefono, direccion, ciudad, email,estado, fecha_creacion)VALUES ('Jhonatan Marulanda Ruedas','1007743075','3193119636','Barrio Paraiso','caucasia','N/A',1,current_date);
INSERT INTO public.tblcliente(nombre, documento, telefono, direccion, ciudad, email,estado, fecha_creacion)VALUES ('Jorge Alberto Romero','78323613','3127996842','N/A','Caucasia','N/A',1,current_date);
INSERT INTO public.tblcliente(nombre, documento, telefono, direccion, ciudad, email,estado, fecha_creacion)VALUES ('Dario Hunberto Arango Serna','8047962','3147039813','N/A','Caucasia','N/A',1,current_date);
INSERT INTO public.tblcliente(nombre, documento, telefono, direccion, ciudad, email,estado, fecha_creacion)VALUES ('Deimer Fidel Santos','1007318343','3215307581','N/A','Caucasia','N/A',1,current_date);
INSERT INTO public.tblcliente(nombre, documento, telefono, direccion, ciudad, email,estado, fecha_creacion)VALUES ('Marcio Ricardo','1038098906','3145488449','N/A','Caucasia','N/A',1,current_date);
INSERT INTO public.tblcliente(nombre, documento, telefono, direccion, ciudad, email,estado, fecha_creacion)VALUES ('Eduardo Ubarnes','10766981','3137186331','N/A','Caucasia','N/A',1,current_date);
INSERT INTO public.tblcliente(nombre, documento, telefono, direccion, ciudad, email,estado, fecha_creacion)VALUES ('Ferripinturas s.a.s','811044440-9','3127160299','Transversal 1N° 24-02','Caucasia','N/A',1,current_date);
INSERT INTO public.tblcliente(nombre, documento, telefono, direccion, ciudad, email,estado, fecha_creacion)VALUES ('N/A','N/A','N/A','N/A','Caucasia','N/A',1,current_date);
INSERT INTO public.tblcliente(nombre, documento, telefono, direccion, ciudad, email,estado, fecha_creacion)VALUES ('Mario Echeverry','3663688','3116229809','N/A','Zaragoza','N/A',1,current_date);
INSERT INTO public.tblcliente(nombre, documento, telefono, direccion, ciudad, email,estado, fecha_creacion)VALUES ('Deivi Suarez','1066180694','3113544463','N/A','Caucasia','N/A',1,current_date);
INSERT INTO public.tblcliente(nombre, documento, telefono, direccion, ciudad, email,estado, fecha_creacion)VALUES ('Variedades la 28','900878541-6','N/A','El equilibrio','Caucasia','N/A',1,current_date);
INSERT INTO public.tblcliente(nombre, documento, telefono, direccion, ciudad, email,estado, fecha_creacion)VALUES ('MINCIVIL','890930545-1','N/A','N/A','Puerto Libertador','N/A',1,current_date);
INSERT INTO public.tblcliente(nombre, documento, telefono, direccion, ciudad, email,estado, fecha_creacion)VALUES ('Felix Paternina','98651830','3104338542','Calle Cra 11 Pueblo nuevo','Caucasia','N/A',1,current_date);
INSERT INTO public.tblcliente(nombre, documento, telefono, direccion, ciudad, email,estado, fecha_creacion)VALUES ('AV Ganaderia sas','900471849-0','N/A','Troncal Frigorifico','Caucasia','N/A',1,current_date);
INSERT INTO public.tblcliente(nombre, documento, telefono, direccion, ciudad, email,estado, fecha_creacion)VALUES ('Tecnicentro la Y','98.653.948-5','N/A','La Y','Caucasia','N/A',1,current_date);
INSERT INTO public.tblcliente(nombre, documento, telefono, direccion, ciudad, email,estado, fecha_creacion)VALUES ('Cilicrom','900.329.326-4','8391064','Calle 31 Cra 21 Esq','Caucasia','N/A',1,current_date);
INSERT INTO public.tblcliente(nombre, documento, telefono, direccion, ciudad, email,estado, fecha_creacion)VALUES ('Julio Rafael Beltran','78112519','3104558861','N/A','Ayapel','N/A',1,current_date);
INSERT INTO public.tblcliente(nombre, documento, telefono, direccion, ciudad, email,estado, fecha_creacion)VALUES ('Alfonso Guerra','95220807','3107858875','La Y','Caucasia','N/A',1,current_date);
INSERT INTO public.tblcliente(nombre, documento, telefono, direccion, ciudad, email,estado, fecha_creacion)VALUES ('Alejandro Gomez','1038102672','3205645829','N/A','Caucasia','N/A',1,current_date);
INSERT INTO public.tblcliente(nombre, documento, telefono, direccion, ciudad, email,estado, fecha_creacion)VALUES ('Gregorio Alvarez','0000000000','N/A','N/A','N/A','N/A',1,current_date);
INSERT INTO public.tblcliente(nombre, documento, telefono, direccion, ciudad, email,estado, fecha_creacion)VALUES ('Eberto Moreno','94460829','3108918708','N/A','Caucasia','N/A',1,current_date);
INSERT INTO public.tblcliente(nombre, documento, telefono, direccion, ciudad, email,estado, fecha_creacion)VALUES ('Alberto Meza','92540990','3135218360','N/A','Zaragosa','N/A',1,current_date);
INSERT INTO public.tblcliente(nombre, documento, telefono, direccion, ciudad, email,estado, fecha_creacion)VALUES ('Medardo Silva','10882483','N/A','N/A','Caucasia','N/A',1,current_date);
INSERT INTO public.tblcliente(nombre, documento, telefono, direccion, ciudad, email,estado, fecha_creacion)VALUES ('gabaliel','15308335','3015194150','N/A','caucasia','N/A',1,current_date);
INSERT INTO public.tblcliente(nombre, documento, telefono, direccion, ciudad, email,estado, fecha_creacion)VALUES ('Juan Carlos Velazquez','70555610','N/A','N/A','N/A','N/A',1,current_date);
INSERT INTO public.tblcliente(nombre, documento, telefono, direccion, ciudad, email,estado, fecha_creacion)VALUES ('Carrique','N/A','N/A','N/A','Caucasia','N/A',1,current_date);
INSERT INTO public.tblcliente(nombre, documento, telefono, direccion, ciudad, email,estado, fecha_creacion)VALUES ('Alfredo Alvarez','N/A','N/A','N/A','Montelibano','N/A',1,current_date);
INSERT INTO public.tblcliente(nombre, documento, telefono, direccion, ciudad, email,estado, fecha_creacion)VALUES ('Luis Enrrique Cantello','98653732','3147708025','N/A','Caucasia','N/A',1,current_date);
INSERT INTO public.tblcliente(nombre, documento, telefono, direccion, ciudad, email,estado, fecha_creacion)VALUES ('Almacen subillar','71588579-4','N/A','N/A','Caucasia','N/A',1,current_date);
INSERT INTO public.tblcliente(nombre, documento, telefono, direccion, ciudad, email,estado, fecha_creacion)VALUES ('Diego Alejandro Gutierrez','15329920','N/A','N/A','N/A','N/A',1,current_date);
INSERT INTO public.tblcliente(nombre, documento, telefono, direccion, ciudad, email,estado, fecha_creacion)VALUES ('Luis ALberto Anaya','1038093280','3147001431','N/A','Caucasia','N/A',1,current_date);
INSERT INTO public.tblcliente(nombre, documento, telefono, direccion, ciudad, email,estado, fecha_creacion)VALUES ('Dario Garcez','N/A','N/A','N/A','Caucasia','N/A',1,current_date);
INSERT INTO public.tblcliente(nombre, documento, telefono, direccion, ciudad, email,estado, fecha_creacion)VALUES ('Sergio Salazar','N/A','N/A','N/A','Caucasia','N/A',1,current_date);
INSERT INTO public.tblcliente(nombre, documento, telefono, direccion, ciudad, email,estado, fecha_creacion)VALUES ('Miguel Argel','10933038','N/A','N/A','Caucasia','N/A',1,current_date);
INSERT INTO public.tblcliente(nombre, documento, telefono, direccion, ciudad, email,estado, fecha_creacion)VALUES ('Daniel Suarez','9865183','N/A','N/A','Caucasia','N/A',1,current_date);
INSERT INTO public.tblcliente(nombre, documento, telefono, direccion, ciudad, email,estado, fecha_creacion)VALUES ('Luis Suarez','8046050','3105132941','N/A','Caucasia','N/A',1,current_date);
INSERT INTO public.tblcliente(nombre, documento, telefono, direccion, ciudad, email,estado, fecha_creacion)VALUES ('Eustaquio Portocarrero','6885865','3113878171','N/A','Caucasia','N/A',1,current_date);
INSERT INTO public.tblcliente(nombre, documento, telefono, direccion, ciudad, email,estado, fecha_creacion)VALUES ('Manguera y Maquinaria','N/A','N/A','N/A','Caucasia','N/A',1,current_date);
INSERT INTO public.tblcliente(nombre, documento, telefono, direccion, ciudad, email,estado, fecha_creacion)VALUES ('Ricardo Herazo','8047589','3128090944','N/A','Caucasia','N/A',1,current_date);
INSERT INTO public.tblcliente(nombre, documento, telefono, direccion, ciudad, email,estado, fecha_creacion)VALUES ('Libardo Soto Vergara','98656511','3146150458','N/A','Caucasia','N/A',1,current_date);
INSERT INTO public.tblcliente(nombre, documento, telefono, direccion, ciudad, email,estado, fecha_creacion)VALUES ('Pintartex','N/A','N/A','N/A','Caucasia','N/A',1,current_date);
INSERT INTO public.tblcliente(nombre, documento, telefono, direccion, ciudad, email,estado, fecha_creacion)VALUES ('Juan Carlos Ramirez Gonzales','16775540','N/A','N/A','Caucasia','N/A',1,current_date);
INSERT INTO public.tblcliente(nombre, documento, telefono, direccion, ciudad, email,estado, fecha_creacion)VALUES ('Taller el Pintor','1038099136-8','3218148455','Cra 14 # 15A-23 San Rafael','Caucasia','N/A',1,current_date);
INSERT INTO public.tblcliente(nombre, documento, telefono, direccion, ciudad, email,estado, fecha_creacion)VALUES ('Luis Enrrique Cantello','98653732','3147708025','N/A','Caucasia','N/A',1,current_date);
INSERT INTO public.tblcliente(nombre, documento, telefono, direccion, ciudad, email,estado, fecha_creacion)VALUES ('Don Dionicio','N/A','N/A','El Camello','Caucasia','N/A',1,current_date);
INSERT INTO public.tblcliente(nombre, documento, telefono, direccion, ciudad, email,estado, fecha_creacion)VALUES ('Hector ( el chino)','N/A','N/A','N/A','Caucasia','N/A',1,current_date);
INSERT INTO public.tblcliente(nombre, documento, telefono, direccion, ciudad, email,estado, fecha_creacion)VALUES ('Luis Fernando Rojas - Lucho','1067808076','3114844723','N/A','Caucasia','N/A',1,current_date);
INSERT INTO public.tblcliente(nombre, documento, telefono, direccion, ciudad, email,estado, fecha_creacion)VALUES ('Dial Ingenieria S.A.S','900644799-5','N/A','N/A','Caucasia','N/A',1,current_date);
INSERT INTO public.tblcliente(nombre, documento, telefono, direccion, ciudad, email,estado, fecha_creacion)VALUES ('Faber Cardoso','78733954','3217389451','N/A','Caucasia','N/A',1,current_date);
INSERT INTO public.tblcliente(nombre, documento, telefono, direccion, ciudad, email,estado, fecha_creacion)VALUES ('Jorge Armando Carrascal','682790','N/A','N/A','Caucasia','N/A',1,current_date);
INSERT INTO public.tblcliente(nombre, documento, telefono, direccion, ciudad, email,estado, fecha_creacion)VALUES ('Dionicio Paredes','9190918','3147279966','El Camello','Caucasia','N/A',1,current_date);
INSERT INTO public.tblcliente(nombre, documento, telefono, direccion, ciudad, email,estado, fecha_creacion)VALUES ('Pinturas Montelibano','900613116-2','N/A','N/A','Montelibano','N/A',1,current_date);
INSERT INTO public.tblcliente(nombre, documento, telefono, direccion, ciudad, email,estado, fecha_creacion)VALUES ('Cristian Tapias','138115087','3217357888','N/A','Caucasia','N/A',1,current_date);
INSERT INTO public.tblcliente(nombre, documento, telefono, direccion, ciudad, email,estado, fecha_creacion)VALUES ('Pinturas la Ye','8058482-6','3104112111','La Y','Caucasia','N/A',1,current_date);
INSERT INTO public.tblcliente(nombre, documento, telefono, direccion, ciudad, email,estado, fecha_creacion)VALUES ('Jose Dario Ibarra','8275732','3147553527','La Y','Caucasia','N/A',1,current_date);
INSERT INTO public.tblcliente(nombre, documento, telefono, direccion, ciudad, email,estado, fecha_creacion)VALUES ('Juan Corrales','98655865','3147991632','La Y','Caucasia','N/A',1,current_date);
INSERT INTO public.tblcliente(nombre, documento, telefono, direccion, ciudad, email,estado, fecha_creacion)VALUES ('Alexander Vaquero','8056413','3137955041','N/A','Caucasia','N/A',1,current_date);
INSERT INTO public.tblcliente(nombre, documento, telefono, direccion, ciudad, email,estado, fecha_creacion)VALUES ('Calixto Ruiz','78293993','3116396279','N/A','Caucasia','N/A',1,current_date);
INSERT INTO public.tblcliente(nombre, documento, telefono, direccion, ciudad, email,estado, fecha_creacion)VALUES ('Aurelio Perez (Auto Motorez)','78302765-6','3215679203','N/A','Montelibano','N/A',1,current_date);
INSERT INTO public.tblcliente(nombre, documento, telefono, direccion, ciudad, email,estado, fecha_creacion)VALUES ('Ovidio Osorio','15045270','3127711383','N/A','Caucasia','N/A',1,current_date);
INSERT INTO public.tblcliente(nombre, documento, telefono, direccion, ciudad, email,estado, fecha_creacion)VALUES ('Dario Diaz Benitez','10879598','3145090625','N/A','Caucasia','N/A',1,current_date);
INSERT INTO public.tblcliente(nombre, documento, telefono, direccion, ciudad, email,estado, fecha_creacion)VALUES ('Francisco Patiño','15664670','3145356313','N/A','Caucasia','N/A',1,current_date);
INSERT INTO public.tblcliente(nombre, documento, telefono, direccion, ciudad, email,estado, fecha_creacion)VALUES ('Hector Eli Chansi Rada','48654666','3103922645','N/A','Caucasia','N/A',1,current_date);
INSERT INTO public.tblcliente(nombre, documento, telefono, direccion, ciudad, email,estado, fecha_creacion)VALUES ('Oliverio Echeverry','15318749','3216350877','N/A','Caucasia','N/A',1,current_date);
INSERT INTO public.tblcliente(nombre, documento, telefono, direccion, ciudad, email,estado, fecha_creacion)VALUES ('Dennis Jose Ricardo','156667284-2','3022431916','N/A','Caucasia','N/A',1,current_date);
INSERT INTO public.tblcliente(nombre, documento, telefono, direccion, ciudad, email,estado, fecha_creacion)VALUES ('Eber Jose Saliego','1038099233','3122155982','N/A','Caucasia','N/A',1,current_date);
INSERT INTO public.tblcliente(nombre, documento, telefono, direccion, ciudad, email,estado, fecha_creacion)VALUES ('Tamana Pacific','900314704-1','N/A','N/A','Caucasia','N/A',1,current_date);
INSERT INTO public.tblcliente(nombre, documento, telefono, direccion, ciudad, email,estado, fecha_creacion)VALUES ('Parabrisas y Caucho la y','39277422-6','3116218230','La y ','Caucasia','N/A',1,current_date);
INSERT INTO public.tblcliente(nombre, documento, telefono, direccion, ciudad, email,estado, fecha_creacion)VALUES ('Oliverio Echevrry','15318749','3216350877','N/A','Caucasia','N/A',1,current_date);
INSERT INTO public.tblcliente(nombre, documento, telefono, direccion, ciudad, email,estado, fecha_creacion)VALUES ('Tecna Integrty','830038192-1','3134192867','N/A','Caucasia','N/A',1,current_date);
INSERT INTO public.tblcliente(nombre, documento, telefono, direccion, ciudad, email,estado, fecha_creacion)VALUES ('Yehiler Escobar','98652599','3103772745','N/A','Caucasia','N/A',1,current_date);
INSERT INTO public.tblcliente(nombre, documento, telefono, direccion, ciudad, email,estado, fecha_creacion)VALUES ('Jhoan Cuadrado','98652833','3143483592','N/A','Caucasia','N/A',1,current_date);
INSERT INTO public.tblcliente(nombre, documento, telefono, direccion, ciudad, email,estado, fecha_creacion)VALUES ('Juan Carlos Ramirez','16775540','3207135185','N/A','Caucasia','N/A',1,current_date);
INSERT INTO public.tblcliente(nombre, documento, telefono, direccion, ciudad, email,estado, fecha_creacion)VALUES ('Francisco Patiño','15664670','N/A','N/A','Caucasia','N/A',1,current_date);
INSERT INTO public.tblcliente(nombre, documento, telefono, direccion, ciudad, email,estado, fecha_creacion)VALUES ('Luis Coneo','1032455781','3215844770','N/A','Montelibano','N/A',1,current_date);
INSERT INTO public.tblcliente(nombre, documento, telefono, direccion, ciudad, email,estado, fecha_creacion)VALUES ('Luis Barrera','8055976','32056498','N/A','Caucasia','N/A',1,current_date);
INSERT INTO public.tblcliente(nombre, documento, telefono, direccion, ciudad, email,estado, fecha_creacion)VALUES ('Alfredo Aleman (Serviprensa)','8046337','3103904863','N/A','Caucasia','N/A',1,current_date);
INSERT INTO public.tblcliente(nombre, documento, telefono, direccion, ciudad, email,estado, fecha_creacion)VALUES ('Gerson Leon Portillo Granados','98653695','3108365510','N/A','Caucacia','N/A',1,current_date);
INSERT INTO public.tblcliente(nombre, documento, telefono, direccion, ciudad, email,estado, fecha_creacion)VALUES ('Nelson Dario Martinez','98652412','3103504802','N/A','Caucasia','N/A',1,current_date);
INSERT INTO public.tblcliente(nombre, documento, telefono, direccion, ciudad, email,estado, fecha_creacion)VALUES ('Wilmar Betancur','8046560','3193547878','N/A','Caucasia','N/A',1,current_date);
INSERT INTO public.tblcliente(nombre, documento, telefono, direccion, ciudad, email,estado, fecha_creacion)VALUES ('Jose Rojas ','1040491411','3127271149','N/A','Caucasia','N/A',1,current_date);
INSERT INTO public.tblcliente(nombre, documento, telefono, direccion, ciudad, email,estado, fecha_creacion)VALUES ('Jose Rojas','1040491411','3127271149','N/A','N/A','N/A',1,current_date);
INSERT INTO public.tblcliente(nombre, documento, telefono, direccion, ciudad, email,estado, fecha_creacion)VALUES ('Deimer Lara Medina','73170197','3218514664','N/A','Caucasia','N/A',1,current_date);
INSERT INTO public.tblcliente(nombre, documento, telefono, direccion, ciudad, email,estado, fecha_creacion)VALUES ('Antonio Jose Areiza','1538203','3116227762','N/A','Caucasia','N/A',1,current_date);
INSERT INTO public.tblcliente(nombre, documento, telefono, direccion, ciudad, email,estado, fecha_creacion)VALUES ('Jose Isaac Restrepo','15323603','3116099327','N/A','Caucasia','N/A',1,current_date);
INSERT INTO public.tblcliente(nombre, documento, telefono, direccion, ciudad, email,estado, fecha_creacion)VALUES ('Tomas Montiel Quiñones','98652257','3148446411','N/A','Caucasia','N/A',1,current_date);
INSERT INTO public.tblcliente(nombre, documento, telefono, direccion, ciudad, email,estado, fecha_creacion)VALUES ('Rafael Monterrosa','78672563','3113673057','N/A','Caucasia','N/A',1,current_date);
INSERT INTO public.tblcliente(nombre, documento, telefono, direccion, ciudad, email,estado, fecha_creacion)VALUES ('Jancarlos Moron','9144520','3122357390','N/A','Caucasia','N/A',1,current_date);
INSERT INTO public.tblcliente(nombre, documento, telefono, direccion, ciudad, email,estado, fecha_creacion)VALUES ('Carlos Livisto (Copito)','15303996','3146033919','N/A','Caucasia','N/A',1,current_date);
INSERT INTO public.tblcliente(nombre, documento, telefono, direccion, ciudad, email,estado, fecha_creacion)VALUES ('Fabian Montalvo','15745412','3004927204','N/A','Montelibano','N/A',1,current_date);
INSERT INTO public.tblcliente(nombre, documento, telefono, direccion, ciudad, email,estado, fecha_creacion)VALUES ('Distracom','810009788-8','3137383154','N/A','Caucasia','N/A',1,current_date);
INSERT INTO public.tblcliente(nombre, documento, telefono, direccion, ciudad, email,estado, fecha_creacion)VALUES ('Etanislao ortega','7376517','3117919151','N/A','Caucasia','N/A',1,current_date);
INSERT INTO public.tblcliente(nombre, documento, telefono, direccion, ciudad, email,estado, fecha_creacion)VALUES ('Distrileco Caucasia S.A.S','800183056-9','8393001','N/A','Caucasia','N/A',1,current_date);
INSERT INTO public.tblcliente(nombre, documento, telefono, direccion, ciudad, email,estado, fecha_creacion)VALUES ('Marcos Diaz','6618501','3208175043','N/A','Caucasia','N/A',1,current_date);
INSERT INTO public.tblcliente(nombre, documento, telefono, direccion, ciudad, email,estado, fecha_creacion)VALUES ('Wilian Garcia','78108266','3107058161','N/A','Ayapel','N/A',1,current_date);
INSERT INTO public.tblcliente(nombre, documento, telefono, direccion, ciudad, email,estado, fecha_creacion)VALUES ('Elver Jose Medina','8057172','3202393886','N/A','Caucasia','N/A',1,current_date);
INSERT INTO public.tblcliente(nombre, documento, telefono, direccion, ciudad, email,estado, fecha_creacion)VALUES ('Dario Arango Serpa','8047962','3147039313','N/A','Caucasia','N/A',1,current_date);
INSERT INTO public.tblcliente(nombre, documento, telefono, direccion, ciudad, email,estado, fecha_creacion)VALUES ('Freddy Mercado','1128385419','3234763191','N/A','Caucasia','N/A',1,current_date);
INSERT INTO public.tblcliente(nombre, documento, telefono, direccion, ciudad, email,estado, fecha_creacion)VALUES ('Duban Morales','1007259196','3107376687','N/A','Caucasia','N/A',2,current_date);
INSERT INTO public.tblcliente(nombre, documento, telefono, direccion, ciudad, email,estado, fecha_creacion)VALUES ('DIAL INGENIERIA SAS','900644799-4','3005922232','N/A','Caucasia','N/A',1,current_date);
INSERT INTO public.tblcliente(nombre, documento, telefono, direccion, ciudad, email,estado, fecha_creacion)VALUES ('Juancarlos Uribe Padilla','15671776','3133050195','N/A','caucasia','N/A',1,current_date);
INSERT INTO public.tblcliente(nombre, documento, telefono, direccion, ciudad, email,estado, fecha_creacion)VALUES ('Custodiar S.A','800176883-2','23086223','N/A','Caucasia','N/A',1,current_date);
INSERT INTO public.tblcliente(nombre, documento, telefono, direccion, ciudad, email,estado, fecha_creacion)VALUES ('Octavio Quintero','77033645','3158847982','N/A','Apartada','N/A',1,current_date);
INSERT INTO public.tblcliente(nombre, documento, telefono, direccion, ciudad, email,estado, fecha_creacion)VALUES ('Ulices Arias Gutierre','12594506','3137615616','N/A','Nechi','N/A',1,current_date);
INSERT INTO public.tblcliente(nombre, documento, telefono, direccion, ciudad, email,estado, fecha_creacion)VALUES ('Conambien s.a.s','900027342-6','N/A','N/A','Caucasia','N/A',1,current_date);
INSERT INTO public.tblcliente(nombre, documento, telefono, direccion, ciudad, email,estado, fecha_creacion)VALUES ('Ramiro Echavarria','98587028','3207260657','N/A','Caucasia','N/A',1,current_date);
INSERT INTO public.tblcliente(nombre, documento, telefono, direccion, ciudad, email,estado, fecha_creacion)VALUES ('Jose Manuel Jaramilo Palacio','70517654','5125719','N/A','Caucasia','N/A',1,current_date);
INSERT INTO public.tblcliente(nombre, documento, telefono, direccion, ciudad, email,estado, fecha_creacion)VALUES ('IBS Motos','1038102540-3','3122980893','N/A','Caucasia','N/A',1,current_date);
INSERT INTO public.tblcliente(nombre, documento, telefono, direccion, ciudad, email,estado, fecha_creacion)VALUES ('Agrocentro Caucasia','8049745-1','8393860','N/A','Caucasia','N/A',1,current_date);
INSERT INTO public.tblcliente(nombre, documento, telefono, direccion, ciudad, email,estado, fecha_creacion)VALUES ('Arrocera Formosa SAS','900163354-6','3218834475','N/A','Sanmarco Sucre','N/A',1,current_date);
INSERT INTO public.tblcliente(nombre, documento, telefono, direccion, ciudad, email,estado, fecha_creacion)VALUES ('Edinson Alberto Moreno Castillo (Pichi)','98654743','3135851826','N/A','N/A','N/A',1,current_date);
INSERT INTO public.tblcliente(nombre, documento, telefono, direccion, ciudad, email,estado, fecha_creacion)VALUES ('Divertronica Medellin SAS','890930448-5','3216384962','N/A','Caucasia','N/A',1,current_date);
INSERT INTO public.tblcliente(nombre, documento, telefono, direccion, ciudad, email,estado, fecha_creacion)VALUES ('luzdey','39286164','3225134228','N/A','caucasia','N/A',2,current_date);
INSERT INTO public.tblcliente(nombre, documento, telefono, direccion, ciudad, email,estado, fecha_creacion)VALUES ('Distribuidora Tropicana','8909770015-1','8396868','N/A','Caucasia','N/A',1,current_date);
INSERT INTO public.tblcliente(nombre, documento, telefono, direccion, ciudad, email,estado, fecha_creacion)VALUES ('Edwin Arroyo','1038115788','3005485775','N/A','Caucasia','N/A',2,current_date);
INSERT INTO public.tblcliente(nombre, documento, telefono, direccion, ciudad, email,estado, fecha_creacion)VALUES ('Julio Meza','3218382852','3218382852','N/A','Bagre','N/A',1,current_date);
INSERT INTO public.tblcliente(nombre, documento, telefono, direccion, ciudad, email,estado, fecha_creacion)VALUES ('Dionicio Ortega','7376517','3117919151','N/A','Apartada','N/A',1,current_date);
INSERT INTO public.tblcliente(nombre, documento, telefono, direccion, ciudad, email,estado, fecha_creacion)VALUES ('Vehiculos Del Cauca','900410354-6','8398080','N/A','Caucasia','N/A',1,current_date);
INSERT INTO public.tblcliente(nombre, documento, telefono, direccion, ciudad, email,estado, fecha_creacion)VALUES ('Miguel Benitez','98657098','3116275223','N/A','Caucasia','N/A',1,current_date);
INSERT INTO public.tblcliente(nombre, documento, telefono, direccion, ciudad, email,estado, fecha_creacion)VALUES ('Omar Betin','78675713','3046326888','N/A','Montelibano','N/A',1,current_date);
INSERT INTO public.tblcliente(nombre, documento, telefono, direccion, ciudad, email,estado, fecha_creacion)VALUES ('Agranted SAS','900451154-9','N/A','N/A','Caucasia','N/A',1,current_date);
INSERT INTO public.tblcliente(nombre, documento, telefono, direccion, ciudad, email,estado, fecha_creacion)VALUES ('Marco Osorio','73131714','3137497699','N/A','Caucasia','N/A',1,current_date);
INSERT INTO public.tblcliente(nombre, documento, telefono, direccion, ciudad, email,estado, fecha_creacion)VALUES ('Hermelina isabel Cardoso','39269451','391213','N/A','Caucasia','N/A',1,current_date);




INSERT INTO public.tblproveedor(razon_social, nit, contacto, ciudad, direccion,telefono_1, telefono_2, email, banco, tipo_cuenta, numero_cuenta,titular_cuenta, estado, fecha_creacion) values ('Industria de Resinas','900.373.234-1','Julian Alonso Tirado Betancur','Medellin','Calle 79B Sur # 50-150','4445233','n/a','induresinas@gmail.com','Bancolombia','convenio','50404','Industria de resinas sas',1,current_date);
INSERT INTO public.tblproveedor(razon_social, nit, contacto, ciudad, direccion,telefono_1, telefono_2, email, banco, tipo_cuenta, numero_cuenta,titular_cuenta, estado, fecha_creacion) values ('Cacharreria Mundial','890903436-2','Yehison Enrique Sierra Peralta','Medellin','Calle 19A # 43B-41','3136843360','3146471656','www.mundial.com.co','Bancolombia','Convenio','5523','Cacharreria Mundial',1,current_date);
INSERT INTO public.tblproveedor(razon_social, nit, contacto, ciudad, direccion,telefono_1, telefono_2, email, banco, tipo_cuenta, numero_cuenta,titular_cuenta, estado, fecha_creacion) values ('Pyasa Colombiana','860.534.605-8','Orlando Aparicio Ardila','Bogotá','Calle 21 # 18A-44 ','3175860432','2435007','www.pinturaspyasa.com','Bogotá','Corriente','057285991','Pinturas y Adesivos',1,current_date);
INSERT INTO public.tblproveedor(razon_social, nit, contacto, ciudad, direccion,telefono_1, telefono_2, email, banco, tipo_cuenta, numero_cuenta,titular_cuenta, estado, fecha_creacion) values ('Pintucromáticos','900.364.238-8','Edwin Duban Angarita Castro','Medellin','Cra 44 # 25-75','3136242517','2611670','n/a','Bancolombia','Ahorros','52774904581','Pintucromaticos',1,current_date);
INSERT INTO public.tblproveedor(razon_social, nit, contacto, ciudad, direccion,telefono_1, telefono_2, email, banco, tipo_cuenta, numero_cuenta,titular_cuenta, estado, fecha_creacion) values ('Pinturas y solventes SUPRATECH','900.052.603-9','Aura S','La Estrella','Cra 50 # 96A Sur-98','3146587800','4483373','supratech_ltda@hotmail.com','Bancolombia','Convenio','56779','Pinturas y solventes Supratech',1,current_date);
INSERT INTO public.tblproveedor(razon_social, nit, contacto, ciudad, direccion,telefono_1, telefono_2, email, banco, tipo_cuenta, numero_cuenta,titular_cuenta, estado, fecha_creacion) values ('Pinturas Super ltda','800.200.304-4','John Fredy Montoya','Bogotá','Km 13 Bogota - Mosquera','3174285111','8270204','ventas@pinturassuper.com','Occidente','Corriente','292006996','Pinturas Super limitada',1,current_date);
INSERT INTO public.tblproveedor(razon_social, nit, contacto, ciudad, direccion,telefono_1, telefono_2, email, banco, tipo_cuenta, numero_cuenta,titular_cuenta, estado, fecha_creacion) values ('Disthinner ltda','800.185.467-1','Disthinner','Medellin','Calle 75 # 64A-21 Barrio Caribe','4412603','2575052','contabilidaddisthiner@hotmail.es','Bancolombia','Corriente','55325832706','Disthinner ltda',1,current_date);
INSERT INTO public.tblproveedor(razon_social, nit, contacto, ciudad, direccion,telefono_1, telefono_2, email, banco, tipo_cuenta, numero_cuenta,titular_cuenta, estado, fecha_creacion) values ('GGB','79.507.711-3','Juan Guillermo Raigosa','Bogota','Calle 21 # 87B-47 Casa 44','3173002020','4282460','contabilidad@ggbsprayit.com','Bancolombia','Convenio','32566','Sprayit / German Gonzalez',1,current_date);
INSERT INTO public.tblproveedor(razon_social, nit, contacto, ciudad, direccion,telefono_1, telefono_2, email, banco, tipo_cuenta, numero_cuenta,titular_cuenta, estado, fecha_creacion) values ('Acri Pinturas','900.359.308-1','Elias José Borge Tafur','Monteria','Calle 29 # 14-14 L1','3017546160','3157221524','n/a','Bancolombia','Corriente','56925025709','Acri Pinturas',1,current_date);
INSERT INTO public.tblproveedor(razon_social, nit, contacto, ciudad, direccion,telefono_1, telefono_2, email, banco, tipo_cuenta, numero_cuenta,titular_cuenta, estado, fecha_creacion) values ('Pinturas Autoindustriales ltda','811.037.950-4','Hugo Aurelio Vargas Beltran','Medellin','Cra 51 # 39-40','3103738958','2328680','autoindustriales5@yahoo.es','Bancolombia','Ahorros','10202556001','Pinturas Autoindustriales',1,current_date);
INSERT INTO public.tblproveedor(razon_social, nit, contacto, ciudad, direccion,telefono_1, telefono_2, email, banco, tipo_cuenta, numero_cuenta,titular_cuenta, estado, fecha_creacion) values ('Esfera color','830.011.686-0','Jacinto','Medellin','Calle 49B # 68-90','3122892930','n/a','cartera@esferacolor.com','Bogota','Ahorros','434105771','Esfera color',1,current_date);
INSERT INTO public.tblproveedor(razon_social, nit, contacto, ciudad, direccion,telefono_1, telefono_2, email, banco, tipo_cuenta, numero_cuenta,titular_cuenta, estado, fecha_creacion) values ('PPG Industries Colombia','900.007.650-4','Wilson ','Itagui','Calle 51 # 40-13','3217010946','3787400','info@ppg.com','Bancolombia','Convenio','41398','PPG Industries Colombia',1,current_date);
INSERT INTO public.tblproveedor(razon_social, nit, contacto, ciudad, direccion,telefono_1, telefono_2, email, banco, tipo_cuenta, numero_cuenta,titular_cuenta, estado, fecha_creacion) values ('Pinturas Every','860.027.326-3','Eriberto','Bogota','Cra 50 # 79 sur -101','3123901863','2796708','n/a','BBVA','Coriente','00130094690100002557','Pinturas Every sas',1,current_date);
INSERT INTO public.tblproveedor(razon_social, nit, contacto, ciudad, direccion,telefono_1, telefono_2, email, banco, tipo_cuenta, numero_cuenta,titular_cuenta, estado, fecha_creacion) values ('Industrial Tecnica de Revestimiento','900.408.282-8','Jhon Jairo Betancur','Itagui','Carrera 50 # 96 A sur','3137225761','4446837','intersas@intersas.com.co','Bancolombia','Convenio','46241','Industrial Tecnica',1,current_date);
INSERT INTO public.tblproveedor(razon_social, nit, contacto, ciudad, direccion,telefono_1, telefono_2, email, banco, tipo_cuenta, numero_cuenta,titular_cuenta, estado, fecha_creacion) values ('Pintucarros','43794514-7','Mauricio Gaviria','Monteria','Cra 3 39 72 Centro','3015016752','7825967','n/a','Bancolombia','Corriente','09108089225','Pintucarros',1,current_date);
INSERT INTO public.tblproveedor(razon_social, nit, contacto, ciudad, direccion,telefono_1, telefono_2, email, banco, tipo_cuenta, numero_cuenta,titular_cuenta, estado, fecha_creacion) values ('Invesa','890.900.652-3','Jhon Montiel','Envigado','Cra 48 # 26 sur - 181','3215558327','3342727','info@invesa.com','Bancolombia','Convenio','30788','Invesa',1,current_date);
INSERT INTO public.tblproveedor(razon_social, nit, contacto, ciudad, direccion,telefono_1, telefono_2, email, banco, tipo_cuenta, numero_cuenta,titular_cuenta, estado, fecha_creacion) values ('Trading Ltda','811023964-6','Bernando ochoa','Itagui','Diag 40 # 32 -93 Bod 104','3147527379','3743409','gyktraiding@une.net.co','Bancolombia','Ahorro','10192737895','Trading Ltda',1,current_date);
INSERT INTO public.tblproveedor(razon_social, nit, contacto, ciudad, direccion,telefono_1, telefono_2, email, banco, tipo_cuenta, numero_cuenta,titular_cuenta, estado, fecha_creacion) values ('Reciplast Sahagun sas','900.634.259-6','Duber David Gonzalez','Sahagun','Diagonal 7 # 6- 39 Brr La Cruz','3106419511','n/a','reciplastsahagun@hotmail.com','Bancolombia','Ahorros','n/a','n/a',2,current_date);
INSERT INTO public.tblproveedor(razon_social, nit, contacto, ciudad, direccion,telefono_1, telefono_2, email, banco, tipo_cuenta, numero_cuenta,titular_cuenta, estado, fecha_creacion) values ('Multienvases','43.872.016-5','Julian Tirado','Medellin','Cra 48 # 76B Sur 16','3173639364','3108904924','n/a','Bancolombia','Ahorros','33348317721','Evelyn Ospina Isaza',1,current_date);
INSERT INTO public.tblproveedor(razon_social, nit, contacto, ciudad, direccion,telefono_1, telefono_2, email, banco, tipo_cuenta, numero_cuenta,titular_cuenta, estado, fecha_creacion) values ('Pintuquimicos Tricolor','800.005.312-8','Antonio Hernandez','Medellin','Cra 50 # 41-46','3158060031','2323801','N/A','N/A','N/A','N/A','N/A',1,current_date);
INSERT INTO public.tblproveedor(razon_social, nit, contacto, ciudad, direccion,telefono_1, telefono_2, email, banco, tipo_cuenta, numero_cuenta,titular_cuenta, estado, fecha_creacion) values ('Pintuautos S.A','811.007.725-5','Edison Muñoz','Medellin','Cra 55 # 39-104','2626668','N/A','A/N','N/A','N/A','N/A','N/A',1,current_date);
INSERT INTO public.tblproveedor(razon_social, nit, contacto, ciudad, direccion,telefono_1, telefono_2, email, banco, tipo_cuenta, numero_cuenta,titular_cuenta, estado, fecha_creacion) values ('Ferri pinturas','811044440-9','Sandra','caucasia','transversal 1  # 24-02','3132716029','8391341','N/A','N/A','N/A','N/A','N/A',1,current_date);
INSERT INTO public.tblproveedor(razon_social, nit, contacto, ciudad, direccion,telefono_1, telefono_2, email, banco, tipo_cuenta, numero_cuenta,titular_cuenta, estado, fecha_creacion) values ('Prueba s.a','1025','Steven','Caucasia','Calle 10','3202125','2563652','ed@gmail.com','Bancolombia','Ahorros','37183','Ed',2,current_date);
INSERT INTO public.tblproveedor(razon_social, nit, contacto, ciudad, direccion,telefono_1, telefono_2, email, banco, tipo_cuenta, numero_cuenta,titular_cuenta, estado, fecha_creacion) values ('Prueba 2','67348','Steve','Caucasia','Calle 5','67348','823','zero@gmail.com','Bancolombia','Ahorros','623787','Zero',2,current_date);
INSERT INTO public.tblproveedor(razon_social, nit, contacto, ciudad, direccion,telefono_1, telefono_2, email, banco, tipo_cuenta, numero_cuenta,titular_cuenta, estado, fecha_creacion) values ('Prueba static','92301','Pian Guys','Londres','Calle 0','30025469','9247924','guys@gmail.com','Bacolombia','Ahorros','781893872','Json Script',2,current_date);
INSERT INTO public.tblproveedor(razon_social, nit, contacto, ciudad, direccion,telefono_1, telefono_2, email, banco, tipo_cuenta, numero_cuenta,titular_cuenta, estado, fecha_creacion) values ('Tecnidecor sa','900112215-2','Antonio Hernandez','Itagui','Cra 42 30 10','3158060031','4444944','n/a','Bancolombia','Ahorros','90727264913','Tecnidecor sa',1,current_date);
